spring.application.name=department-service
spring.datasource.url=jdbc:mysql://localhost:3306/department_db


spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.cloud.bus.enabled=false